sport-alimentatie-app/
в”њв”Ђв”Ђ backend/                  в†ђ Express.js + MongoDB (API-ul)
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Recipe.js
в”‚   в”‚   в”њв”Ђв”Ђ Workout.js
в”‚   в”‚   в””в”Ђв”Ђ Goal.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ recipes.js
в”‚   в”‚   в”њв”Ђв”Ђ workouts.js
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ frontend/                 в†ђ PHP (interfaИ›a web)
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в””в”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ recipes.php
в”‚   в”‚   в”њв”Ђв”Ђ workouts.php
в”‚   в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в”‚   в””в”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ api/                  в†ђ aici apelezi API-ul Express
в”‚   в”‚   в””в”Ђв”Ђ call_api.php      в†ђ funcИ›ie helper cu cURL
в”‚   в””в”Ђв”Ђ config.php            в†ђ URL-ul API-ului (ex: http://localhost:3000)
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore